# 元祖与列表的区别：
# 1.元祖是不可变的，列表是可变的，
# 元祖类似于其他语言中的不可变数组，
# 列表类似于其他语言中的可变数组，

['a', 'B'][0] = 'A'  # 数组可以直接修改元素
# ('a', 'B')[0] = 'A'  # 元祖这么写，就错了


# 2.如果元组中仅有一个元素，要在元素后加上逗号，
# 因为元祖是用()表示的，而()同时也是数学运算符，
# 当元祖中只有一个元素的时候，为了消除歧义，
# 要在元素的后面加上逗号

a = (1)
b = (1,)
print(type(a))
print(type(b))



