# 1.字符串的表示方式：
# 用单引号' ',双引号" ",还可以用三引号''' '''。
# 2.注意必须要使用英文的标点符号，不能用中文。
# 3.对于字符串中有引号的，外部引号和内部引号不可相同，
# 比如：'let's go'会报错，但" let's go"则没问题，
# 同样的'let"s go'也没问题。
# 4.如果一定要相同，则可以使用转义字符'\'。
# 比如：'let\'s go'就没问题。

print('hello world')
print("hello world")
print('''hello world''')

# 用三引号表示字符串的好处是，可以在三引号内部输入
# 任意的标点符号，包括单引号，双引号，换行符等。

print('''
白日依山尽，
黄河入海流。
欲穷千里目，
更上一层楼。
''')
