# 如何用字典表示全班同学的考试成绩？
a = {'张三': 82, '李四': 84, '王五': 56}

# 如何从字典中获取王五的考试成绩？
b = a['王五']  # 方法1
c = a.get('王五')  # 方法2
print(b, c)

# 如何将王五的考试成绩修改成59分？
a['王五'] = 59
print(a['王五'])

# 如何将小白的成绩78分，添加到字典中？
a['小白'] = 78
print(a)

# 如何将小白的成绩从字典中移除？
a.pop('小白')
print(a)

# 如何清空这个字典？
a.clear()
print(a)


