# 集合（set）是一个无序的不重复元素序列
# set和dict类似，也是一组key的集合，但不存储value
# 由于key不能重复，所以，在set中，没有重复的key
# 重复元素在set中自动被过滤
# 要创建一个set，需要提供一个list作为输入集合
# set可以看成数学意义上的无序和无重复元素的集合，
# 因此，两个set可以做数学意义上的交集、并集等操作
# set和dict的唯一区别仅在于没有存储对应的value
# 但是，set的原理和dict一样，所以同样不可以放入可变对象
# 因为无法判断两个可变对象是否相等，
# 也就无法保证set内部“不会有重复元素”
# 注意：创建一个空集合必须用 set() 而不是 { }，
# 因为 { } 是用来创建一个空字典。

a = {1, 2, 3}
print(type(a))

a.add(["a"])  # 这里会报错，因为list是可变对象
print(a)


